
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAcws6aZ2bDOVCm3ZejLhu-9jIWHtXfPv8
GROQ_API_KEY=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      # GROQ platform API key for using GROQ's services

